use socialmedia;

-- user table

create table user(
userid varchar(10) not null,
username varchar(10) not null,
usermail varchar(20) not null,
userpassword varchar(20) not null,
createddate varchar(10) not null,
primary key(userid)
);

insert into user(userid,username,usermail,userpassword,createddate)values
('U1','Abilash','abiU1@gmail.com','1Uiba','01-01-2003'),('U2','Akash','akashU2@gmail.com','2Uhsaka','12-01-2003'),
('U3','Anu','anuU3@gmail.com','3Uuna','15-01-2003'),('U4','Arun','arunU4@gmail.com','4Unura','13-01-2003'),
('U5','Anitha','anithaU5@gmail.com','5Uahtina','26-01-2003'),('U6','Akilan','akilanU6@gmail.com','6Unalika','17-01-2003'),
('U7','Akil','akilU7@gmail.com','7Ulika','20-01-2003'),('U8','Bala','balaU8@gmail.com','8Ualab','28-01-2003'),
('U9','Balaji','balajiU9@gmail.com','9Uijalab','25-01-2003'),('U10','Babu','babuU10@gmail.com','10Uubab','02-01-2003'),
('U11','Bakshi','bakshiU11@gmail.com','11Uihskab','01-02-2004'),('U12','Charu','charuU12@gmail.com','12Uurahc','09-02-2004'),
('U13','Chelliyan','chelliU13@gmail.com','13Uillehc','13-02-2004'),('U14','Charuni','CharuniU14@gmail.com','14Uinurahc','16-02-2004'),
('U15','Chandru','chandruU15@gmail.com','15Uurdnahc','20-02-2004'),('U16','Dhivya','dhivyaU16@gmail.com','16Uayvihd','25-02-2004'),
('U17','Dayan','dayanU17@gmail.com','17Unayad','01-03-2005'),('U18','Diya','diyaU18@gmail.com','18Uayid','02-03-2005'),
('U19','Dayalan','dayalanU19@gmail.com','19Unalayad','12-03-2005'),('U20','Deepak','deepakU20@gmail.com','20Ukapeed','14-03-2005');

select * from user;

-- channel table

create table channel(
channelid varchar(10) not null,
userid varchar(10) not null,
channelname varchar(30) not null,
description varchar(30) not null,
primary key(channelid),
foreign key(userid) references user(userid)
);

insert into channel(channelid,userid,channelname,description)values
('C1','U1','vibex','Positive energy'),('C8','U8','Zoomin','Close focus'),('C15','U15','Wisptv','Light content'),
('C2','U2','Ouickcut','FastEdits'),('C9','U9','Echovids','Lasting impact'),('C16','U16','Jolttube','Electrifying vids'),
('C3','U3','Trendly','Trending Content'),('C10','U10','Novawave','Fresh ideas'),('C17','U17','Surgex','Power videos'),
('C4','U4','Snaphub','Short clips'),('C11','U11','Zippy','Quick fun'),('C18','U18','Loopview','Repeated joy'),
('C5','U5','Blinktv','Quick views'),('C12','U12','Blazelt','Fire content'),('C19','U19','Driftvids','Relaxed content'),
('C6','U6','Pulseplay','Energetic videos'),('C13','U13','Fluxify','Dynamic streams'),('C20','U20','Sparkstream','Bright streams'),
('C7','U7','Glintbox','Shinymoments'),('C14','U14','Snapbyte','Short bytes');

select * from channel;

-- videos table 

create table videos(
videoid varchar(20) not null,
channelid varchar(20) not null,
title varchar(40) not null,
duration varchar(20) not null,
viewscount varchar(20) not null,
primary key(videoid),
foreign key(channelid)  references channel(channelid) 
);

insert into videos(videoid,channelid,title,duration,viewscount)values
('V1','C1','Morning motivation','5:23','1,20,500'),('V11','C11','Drawing challenge','4:50','102,300'),
('V2','C2','Best compilation ','3:47','89,200'),('V12','C12','Fireworks display','7:50','75,000'),
('V3','C3','Viral trends','8:15','210,000'),('V13','C13','Dynamic animation','5:55','77,880'),
('V4','C4','Daily snapshots','2:30','130,800'),('V14','C14','Cooking tips','2:15','1,12,500'),
('V5','C5','Reaction moments','4:10','76,400'),('V15','C15','Whispered stories','12:40','88,100'),
('V6','C6','Energy workouts','7:12','95,300'),('V16','C16','Electric car review','15:20','1,45,600'),
('V7','C7','Shimmering makeup','10:22','140,400'),('V17','C17','Energy drink test','3:30','91,000'),
('V8','C8','Nature shots','6:45','50,200'),('V18','C18','Relaxing beats','60:00','3,10,700'),
('V9','C9','Echoes of the past','9:34','84,700'),('V19','C19','Slowmo waterfalls','4:45','54,300'),
('V10','C10','New tech unboxing','11:30','230,900'),('V20','C20','Bright ideas for 2025','10:00','98,200');

select * from videos;